# Project1

./: Recruiter.jks  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_black.xml  background_green.xml  background_left.xml  background_red.xml  background_right.xml  background_sharp.xml  background_solid.xml  background_solid_oval.xml  background_solid_red.xml  background_solid_white.xml  background_trans.xml  background_white.xml  background_yellow.xml  btn_bg.xml  button.xml  card_bg_blue.xml  card_circle_green.xml  card_circle_purple.xml  card_circle_red.xml  card_circle_yellow.xml  chip_bg.xml  cicrle_button.xml  circle_done.xml  circle_new.xml  circle_unselected.xml  custom_thumb.xml  custom_track.xml  gradient.xml  grey_round.xml  ic_baseline_share_24.xml  ic_round_add_24.xml  ic_round_date_range_24.xml  imageview_bg.xml  login_bg.xml  next_drawable.xml  rating_empty.xml  rating_fill.xml  roundcorner.xml  searchview_bgant.xml  (+9 more)
app/src/main/res/drawable-ldpi/: ic_baseline_access_time_24.xml
app/src/main/res/drawable-v24/: ic_logout.xml
app/src/main/res/drawable-xxxhdpi/: background_blue.xml  background_blue_border.xml  background_bottom.xml  background_grey.xml  background_transparent.xml  ic_arrow_down.xml  ic_baseline_add_circle.xml  ic_baseline_arrow_drop_down_24.xml  ic_location.xml  ic_person.xml
app/src/main/res/layout/: act_app_sel_rec_item.xml  act_cmt_dialogue.xml  act_note_dialogue.xml  activity_add_recruiter.xml  activity_add_recruiter_password.xml  activity_add_recruiter_personal_info.xml  activity_add_recruiter_professional_info.xml  activity_after_schedule.xml  activity_calendar_schedule.xml  activity_candidate_certificates.xml  activity_candidate_complete.xml  activity_candidate_education.xml  activity_candidate_gen_info.xml  activity_candidate_review.xml  activity_create_ticket_js.xml  activity_dashboard.xml  activity_edu_recycler_view.xml  activity_edu_update.xml  activity_faq.xml  activity_job_detail.xml  activity_job_suggestion.xml  activity_job_suggestion_1.xml  activity_jscareer_info.xml  activity_jsdetails.xml  activity_jspassword.xml  activity_jspersonal_info.xml  activity_login.xml  activity_main_js.xml  activity_meeting_creation.xml  activity_message_acitvity.xml  activity_my_files_3.xml  activity_my_schedule.xml  activity_myfiles_js.xml  activity_mytask.xml  activity_navigation.xml  activity_onboarding_process.xml  activity_profile.xml  activity_recruiter_profile.xml  activity_recycler_view.xml  activity_referal.xml  (+199 more)
app/src/main/res/menu/: bottom_nav_menu.xml  files_menu.xml  (+1 more)
(+241 files in other folders)
