<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".EduRecyclerView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_arrow_eduHistory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_marginTop="30dp"
                android:text="Education History"
                android:padding="10dp"
                android:layout_marginStart="28dp"
                android:gravity="left"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:textSize="26dp"
                />
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/edu_delete_all"
                android:layout_marginTop="49dp"
                android:layout_marginStart="95dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/red" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edu_recycler_list"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/emptyImage"
            android:alpha="0.1"
            android:visibility="gone"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_empty" />

        <TextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/nunito"
            android:textSize="18sp"
            android:visibility="gone"
            android:alpha="0.4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:text="No data" />

    </LinearLayout>

</ScrollView>