<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/back_button"
                    android:src="@drawable/back_arrow"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="LOGO"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="121dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@color/black"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="207dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="159dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/dp"
            android:text="Mountain &amp; Valley"
            android:textColor="@color/text_blue"
            android:textSize="21dp"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/dp"
            android:text="John Doe"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="21dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="235dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_recycler"
                android:nestedScrollingEnabled="false"/>
        </RelativeLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>