<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CandidateEducation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/back_arrow_edu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito"
                android:text="3. Work and Education History"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/text_blue"
                android:text="Employment History"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_showHistory1"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="29dp"
                    android:background="@drawable/background_black"
                    android:ems="10"
                    android:fontFamily="@font/nunito"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:textColorHint="#555555"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:ems="10"
                    android:id="@+id/tv_showHistory2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="29dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nunito"
                    android:textColorHint="#555555"
                    android:background="@drawable/background_black"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="20dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/visibility_layout_button"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="29dp"
                        android:text="Add Work History"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_add_circle"
                        android:fontFamily="@font/nunito"
                        android:drawablePadding="12dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/background_solid"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recycler_button"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginStart="12dp"
                        android:text="See Work History"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunito"
                        android:drawablePadding="12dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:background="@drawable/background_solid"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>


                <!--
                    VISIBILITY ADD WORK HISTORY UI
                -->

                <RelativeLayout
                    android:id="@+id/Visibility_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Position Title *"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_Title"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Company Name *"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_Name"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="29dp"
                                android:layout_marginTop="21dp"
                                android:text="Date from *"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito"/>

                            <EditText
                                android:id="@+id/et_DateFrom"
                                android:layout_width="144.99dp"
                                android:layout_height="48dp"
                                android:layout_below="@+id/textView67"
                                android:layout_marginStart="29dp"
                                android:layout_marginTop="10dp"
                                android:paddingEnd="10dp"
                                android:paddingStart="20dp"
                                android:ems="10"
                                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                android:background="@drawable/background"
                                />

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="57dp"
                                android:layout_marginEnd="107dp"
                                android:fontFamily="@font/nunito"
                                android:text="Date To *"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/et_DateTo"
                                android:layout_width="144.99dp"
                                android:layout_height="48dp"
                                android:layout_below="@+id/textView66"
                                android:layout_marginStart="34dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="28dp"
                                android:layout_toEndOf="@+id/et_DateFrom"
                                android:ems="10"
                                android:paddingEnd="10dp"
                                android:paddingStart="20dp"
                                android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                android:background="@drawable/background"
                                android:fontFamily="@font/nunito"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="154dp"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:id="@+id/button_save"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="29dp"
                                android:fontFamily="@font/nunito"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:background="@drawable/background_solid"
                                android:textSize="20sp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="154dp"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:id="@+id/cancel"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/nunito"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:text="Cancel"
                                android:background="@drawable/background_solid"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>



                <TextView
                    android:layout_width="253dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="132dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/text_blue"
                    android:text="Skills and Education History"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="#BDBDBD"
                    android:text="Please provide information on your formal education as well as any skills you have developed."
                    android:textSize="14dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:ems="10"
                    android:id="@+id/tv_showHistory3"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="29dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/nunito"
                    android:textColorHint="#555555"
                    android:background="@drawable/background_black"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="20dp"
                    android:textSize="14sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edu_visibility_layout_button"
                        android:layout_width="175dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="29dp"
                        android:text="Add Work History"
                        android:textSize="14dp"
                        android:drawableLeft="@drawable/ic_baseline_add_circle"
                        android:fontFamily="@font/nunito"
                        android:drawablePadding="12dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/background_solid"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edu_recycler_button"
                        android:layout_width="160dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="29dp"
                        android:layout_marginStart="12dp"
                        android:text="See Work History"
                        android:textSize="14dp"
                        android:fontFamily="@font/nunito"
                        android:drawablePadding="12dp"
                        android:paddingLeft="25dp"
                        android:textColor="@color/white"
                        android:background="@drawable/background_solid"
                        android:textAllCaps="false"
                        android:gravity="center_vertical"
                        />

                </LinearLayout>


                <!--
           VISIBILITY ADD EDUCATION HISTORY UI
       -->

                <RelativeLayout
                    android:id="@+id/Edu_Visibility_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Skill"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_skill"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Field of Study/Topic"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_study"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Institution Name"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_instName"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="29dp"
                            android:text="Date Completion"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito"
                            android:textStyle="bold"
                            android:textSize="18dp"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="62dp"
                            android:ems="10"
                            android:id="@+id/et_DateEnd"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="29dp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:background="@drawable/background"
                            android:paddingLeft="29dp"
                            android:textSize="17dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="154dp"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:id="@+id/edu_save"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="29dp"
                                android:fontFamily="@font/nunito"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:text="Save"
                                android:textAllCaps="false"
                                android:background="@drawable/background_solid"
                                android:textSize="20sp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="154dp"
                                android:layout_height="48dp"
                                android:ems="10"
                                android:id="@+id/edu_cancel"
                                android:layout_marginTop="21dp"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/nunito"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:text="Cancel"
                                android:background="@drawable/background_solid"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>








                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/next"
                    android:layout_marginTop="66dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="91dp"
                    android:text="Next"
                    android:textSize="20dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/white"
                    android:background="@drawable/background_solid"
                    android:textAllCaps="false"
                    android:gravity="center"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>