<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageAcitvity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_username"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text_blue">

        <TextView
            android:id="@+id/username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER_NAME"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_username"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chats_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_send_id"/>

        <EditText
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/text_send_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="26dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background"
            android:hint="Enter Message" />

        <ImageButton
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>