<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JSPersonalInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/gradient">

            <ImageView
                android:id="@+id/info_arrow"
                android:layout_width="27.33dp"
                android:layout_height="30.33dp"
                android:layout_marginTop="30.33dp"
                android:layout_marginStart="27.33dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18.74dp"
                android:fontFamily="@font/nunito"
                android:text="Add Job Seeker"
                android:textColor="@color/white"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/nunito"
                android:text="Fill in the details to create a new client"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot_on_1"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="32dp"
                    android:foreground="@color/luc_white"
                    app:cardCornerRadius="250dp"
                    android:visibility="invisible"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot_on_2"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/dot_on_1"
                    android:foreground="@color/luc_white"
                    app:cardCornerRadius="250dp"
                    android:visibility="invisible"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot_on_3"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/dot_on_2"
                    android:foreground="@color/luc_white"
                    android:visibility="invisible"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/card_pro_1"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/dot_on_3"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="250dp"
                    android:layout_marginBottom="34dp">

                    <ImageView
                        android:id="@+id/imageView_2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_4"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_pro_1"
                    android:foreground="@color/luc_white"
                    app:cardCornerRadius="250dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_5"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_4"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_6"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_5"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_7"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_6"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/card_pro_2"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/card_dot_7"
                    app:cardCornerRadius="250dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginBottom="34dp">

                    <ImageView
                        android:id="@+id/imageView2_forAC"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/icon_2" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_8"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_pro_2"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_9"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_8"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_10"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_9"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_11"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_10"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:id="@+id/card_pro_3"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/card_dot_11"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="49dp"
                        android:src="@drawable/icon_3" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_12"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_pro_3"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white"
                    android:visibility="invisible"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_13"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_12"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white"
                    android:visibility="invisible"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/card_dot_14"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="32dp"
                    android:layout_toEndOf="@id/card_dot_13"
                    app:cardCornerRadius="250dp"
                    android:foreground="@color/luc_white"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_client_fragment">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27.57dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="Personal Information"
            android:textSize="26dp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circular_img"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginStart="158dp"
                android:layout_marginTop="21.43dp"
                android:layout_marginEnd="131dp"
                android:src="#E1E1E1" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/circular_img"
                android:layout_marginStart="23dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_person"
                app:tint="#BEBEBEDB" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_marginStart="227dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_add_circle"
                app:tint="#2787C8" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginStart="26dp"
            android:text="@string/firstname"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/js_fname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Roy Peter"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/recruiter_lastname"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/js_lname"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter Last Name"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/Email"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_mail"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter main email ID"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/Contact_number"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_contact"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter a 10 digit number"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginEnd="17dp"
            android:text="Add Contact Number +"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="#3CA6DA"
            android:textAllCaps="false"
            android:fontFamily="@font/nunito"
            android:textSize="13sp"
            android:gravity="left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="26dp"
            android:text="@string/address"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_address"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter address"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/city"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_city"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter city name"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/ZipCode"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_zipcode"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter zipcode of the city"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/State"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_state"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Andhra Pradesh"
            android:paddingEnd="30dp"
            android:textColorHint="#3CA6DA"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="@string/Country"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/js_country"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="India"
            android:paddingEnd="30dp"
            android:textColorHint="#3CA6DA"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="46dp"
            android:layout_marginStart="23.83dp"
            android:layout_marginEnd="23.83dp"
            android:layout_marginBottom="34dp"
            android:text="Next"
            android:background="@drawable/background_solid"
            android:textSize="18dp"
            android:drawableEnd="@drawable/ic_send"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            />

    </LinearLayout>

</ScrollView>