<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" >

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/arrow_back_black" />

        </androidx.appcompat.widget.Toolbar>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView354"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="23dp"
                android:text="Acturial Assistant"
                android:textSize="26dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:id="@+id/textView355"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView354"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:text="XYZ Pharmaceuticals"
                android:textSize="14dp"
                android:textColor="@color/text_blue"
                android:fontFamily="@font/nunito_semibold"/>

            <TextView
                android:id="@+id/textView356"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView354"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/textView355"
                android:text="#1544-1"
                android:textSize="14dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/nunito_semibold"/>

            <TextView
                android:id="@+id/textView357"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView355"
                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:text="05-05-2021"
                android:textSize="14dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/nunito_semibold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/item_description_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_description_title"
                android:src="@drawable/expand_more" />

            <TextView
                android:id="@+id/item_description_title"
                android:layout_width="wrap_content"
                android:text="More information"
                android:textColor="@color/grey"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/act_glance_tabView"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_blue"
            app:tabIndicatorColor="@color/text_blue"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabMinWidth="140dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At a glance"
                android:id="@+id/act_glance"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applicants"
                android:id="@+id/act_appt"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/act2"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files"
                android:id="@+id/act_file"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:id="@+id/act_note"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:id="@+id/act_publish"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:id="@+id/act_cmt_tab"/>
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/act_host_fragment">

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>