<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="866dp"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#JB13069"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05-05-2021"
                android:textColor="#7D7D7D"
                android:textSize="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acturial Scientist"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="63dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:cardCornerRadius="250dp"
                android:layout_marginTop="71dp"
                android:layout_marginLeft="75dp"
                android:backgroundTint="@color/red"
                android:foregroundGravity="center">

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ Pharmacueticals"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="102dp"
                android:layout_marginTop="96dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/web"
                android:layout_marginTop="97dp"
                android:layout_marginLeft="249dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyderabad |"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="120dp"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/location_on"
                android:layout_marginTop="123dp"
                android:layout_marginLeft="98dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Time"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="199dp"
                android:layout_marginTop="120dp"/>
            <RelativeLayout
                android:layout_width="168dp"
                android:layout_height="52dp"
                android:layout_marginTop="172dp"
                android:layout_marginLeft="94dp">
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="31dp"
                    android:src="@drawable/visibility"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="67dp"
                    android:src="@drawable/task_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="81dp"/>
                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="140dp"
                    android:src="@drawable/how_to_reg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/4"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="140dp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="245dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="#51C46D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="278dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Industry"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="325dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="349dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last contact"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="202dp"
                android:layout_marginTop="245dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-05-2021"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="202dp"
                android:layout_marginTop="278dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification req"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="169dp"
                android:layout_marginTop="325dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PG"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="169dp"
                android:layout_marginTop="349dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created by"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="396dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtis Kelley"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="420dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="philipmartin@gmail.com"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="443dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9090687890"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="466dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active Contact"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="513dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtis Kelley"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="537dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="philipmartin@gmail.com"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="560dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9090687890"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="583dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned to"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="632dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curtis Kelley"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="656dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="philipmartin@gmail.com"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="677dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9090687890"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="700dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact info"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="747dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@gmail.com"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="771dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9090687890"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="794dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9090687890"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="817dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#7D7D7D"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="747dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address line 1,"
                android:textColor="@color/text_blue"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="771dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City - 530961,"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="794dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State, Country"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="817dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>