<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:id="@+id/navbotton"
                android:src="@drawable/arrow_back_black"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp">
        <androidx.cardview.widget.CardView
            android:layout_width="101dp"
            android:layout_height="71dp"
            app:cardCornerRadius="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/facebook"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:fontFamily="@font/nunito"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="115dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for Web Develooper"
            android:textColor="#7D7D7D"
            android:textSize="13dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="115dp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="119dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_green"/>
        <View
            android:id="@+id/view2"
            android:layout_width="7dp"
            android:layout_height="80dp"
            android:background="#6AE126"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="54dp"/>
        <View
            android:id="@+id/view3"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/view2"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_green"/>
        <View
            android:id="@+id/view4"
            android:layout_width="7dp"
            android:layout_height="80dp"
            android:background="#6AE126"
            android:layout_below="@+id/view3"
            android:layout_marginLeft="54dp"/>
        <View
            android:id="@+id/view5"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/view4"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_green"/>
        <View
            android:id="@+id/view6"
            android:layout_width="7dp"
            android:layout_height="80dp"
            android:background="#6AE126"
            android:layout_below="@+id/view5"
            android:layout_marginLeft="54dp"/>
        <View
            android:id="@+id/view7"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/view6"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_green"/>
        <View
            android:id="@+id/view8"
            android:layout_width="7dp"
            android:layout_height="80dp"
            android:background="#6AE126"
            android:layout_below="@+id/view7"
            android:layout_marginLeft="54dp"/>
        <View
            android:id="@+id/view9"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/view8"
            android:layout_marginLeft="36dp"
            android:background="@drawable/right_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:textSize="24dp"
            android:textColor="#6AE126"
            android:fontFamily="@font/nunito_semibold"
            android:layout_toRightOf="@id/view1"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Applied"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="178dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application accepted"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="201dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task"
            android:textSize="24dp"
            android:textColor="#6AE126"
            android:fontFamily="@font/nunito_semibold"
            android:layout_toRightOf="@id/view1"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task assigned"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="301dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task submitted"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="324dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interview"
            android:textSize="24dp"
            android:textColor="#6AE126"
            android:fontFamily="@font/nunito_semibold"
            android:layout_toRightOf="@id/view1"
            android:layout_marginTop="368dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Interview scheduled for 13th may 12:00 pm"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="418dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interview completed"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="456dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recruited"
            android:textSize="24dp"
            android:textColor="#6AE126"
            android:fontFamily="@font/nunito_semibold"
            android:layout_toRightOf="@id/view1"
            android:layout_marginTop="494dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Complete the onboarding process"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="544dp"
            android:layout_marginLeft="108dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onboarding process completed"
            android:textColor="#989898"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginTop="582dp"
            android:layout_marginLeft="108dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hired"
            android:textSize="24dp"
            android:textColor="#6AE126"
            android:fontFamily="@font/nunito_semibold"
            android:layout_toRightOf="@id/view1"
            android:layout_marginTop="617dp"
            android:layout_marginLeft="15dp"/>


    </RelativeLayout>


</RelativeLayout>