<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="101dp"
                    android:layout_marginTop="43dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/nunito"
                    android:text="Additional Information"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="52dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="67dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="53dp"
                        android:layout_height="53dp"


                        android:layout_marginEnd="329dp"
                        android:layout_marginBottom="67dp"
                        app:srcCompat="@drawable/ic_launcher_background" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Candidate Comments"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/background"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Comment"
                android:inputType="textPersonName"
                android:paddingLeft="29dp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Availability Date"
                android:textColor="@color/black"
                android:textSize="18dp" />



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/availability_date"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="26dp"
                    android:layout_weight="1"
                    android:background="@drawable/background"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="Today | 20-05-2021"
                    android:paddingLeft="29dp"
                    android:paddingRight="29dp"
                    android:textColorHint="@color/text_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/show_dialog"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="23dp"
                    app:cardElevation="0dp"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="23dp"
                    android:src="@drawable/add_box_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.89"
                    app:layout_constraintStart_toEndOf="@+id/availability_date"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Response Type"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:buttonTint="#3CA6DA"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Web Response"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#3CA6DA"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Submission"
                    android:textSize="18dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="22dp"
                android:autoSizeMaxTextSize="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Job"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:foreground="@drawable/background"
                android:hint="Applying for which Job"
                android:inputType="textPersonName"
                android:paddingLeft="29dp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Accessibility"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:foreground="@drawable/background"
                android:hint="Internal"
                android:inputType="textPersonName" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="121dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/background_solid"
                    android:drawableRight="@drawable/next_icon"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingRight="140dp"
                    android:text="Save"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17dp" />
            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>

</ScrollView>