<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:id="@+id/cand_dp_layout">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cand_dpcard"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/candidate_dp"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:src="@drawable/dp_1"
 />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/cand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/cand_dpcard"
                android:text="John Smith"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>

            <TextView
                android:id="@+id/cand_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/cand_name"
                android:text="#JB13069"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/nunito_semibold"/>

            <TextView
                android:id="@+id/cand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cand_name"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cand_dpcard"
                android:text="Web Developer"
                android:textSize="13dp"
                android:textColor="@color/text_blue"
                android:fontFamily="@font/nunito_semibold"
                />

            <TextView
                android:id="@+id/cand_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cand_tag"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/cand_title"
                android:text="-Fox Hunt"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/nunito_semibold"/>

            <TextView
                android:id="@+id/cand_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cand_title"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/cand_dpcard"
                android:text="Hyderabad"
                android:textSize="13dp"
                android:textColor="@color/grey"
                android:fontFamily="@font/nunito_semibold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cand_edit_button"
                android:layout_width="159dp"
                android:layout_height="48dp"
                android:text="Edit Candidate"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="28dp"
                android:background="@drawable/background_solid"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="17dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cand_view_resume"
                android:layout_width="152dp"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/cand_edit_button"
                android:text="View Resume"
                android:background="@drawable/background_solid_white"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:fontFamily="@font/nunito_semibold"
                android:elevation="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="519dp"
                android:backgroundTint="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#JB13069"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05-05-2021"
                    android:textColor="#7D7D7D"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Justin Soto"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="63dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fox Hunt"
                    android:textColor="@color/text_blue"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="133dp"
                    android:layout_marginTop="102dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="| HR"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="198dp"
                    android:layout_marginTop="102dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="142dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="InActive"
                    android:textColor="#FB3B57"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="166dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Availability Date"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="202dp"
                    android:layout_marginTop="142dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20-05-2021"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="202dp"
                    android:layout_marginTop="166dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="213dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="others"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="237dp"/>
                <TextView
                    android:layout_width="115dp"
                    android:layout_height="42dp"
                    android:text="Internal
            System verified"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="184dp"
                    android:layout_marginTop="213dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact info"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="401dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@gmail.com"
                    android:textColor="@color/text_blue"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="425dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9090687890"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="448dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9090687890"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="471dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="401dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 1,"
                    android:textColor="@color/text_blue"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="425dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City - 530961,"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="448dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State, Country"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="221dp"
                    android:layout_marginTop="471dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Created by"
                    android:textColor="#7D7D7D"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="284dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curtis Kelley"
                    android:textColor="@color/text_blue"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="308dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="philipmartin@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="331dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9090687890"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="354dp"/>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_description_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/item_description_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/item_description_title"
                android:src="@drawable/expand_more" />

            <TextView
                android:id="@+id/item_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More information"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                android:gravity="center" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cand_glance_tabView"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/text_blue"
            app:tabIndicatorColor="@color/text_blue"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabMinWidth="140dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At a glance"
                android:id="@+id/cand_glance"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:id="@+id/cand_status"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:id="@+id/cand_act"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Files"
                android:id="@+id/cand_files"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:id="@+id/cand_notes"/>
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cand_fragment_host">

        </FrameLayout>
    </LinearLayout>
</ScrollView>