<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="34dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="36dp"
            android:layout_marginTop="31dp"
            android:textSize="20dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/nunito_semibold"/>
        <TextView
            android:id="@+id/textView213"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView212"
            android:layout_marginStart="36dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito"/>

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            app:srcCompat="@drawable/more_vert" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView213"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:text="TextView"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:drawableLeft="@drawable/check_circle"
            android:drawablePadding="9dp"/>

        <TextView
            android:id="@+id/textView215"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView214"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:text="Uploaded by"
            android:textSize="16dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuploader_dp"
            android:layout_below="@+id/textView215"
            android:layout_marginStart="34dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="42dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="38dp"
                android:layout_height="38dp"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView216"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView215"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/fuploader_dp"
            android:text="TextView"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textView217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView215"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="TextView"
            android:textSize="14dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>