<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/clirec1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"/>

    <TextView
        android:id="@+id/clirec1_title"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Available Jobs"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/clirec1_icon"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/nunito"
        android:textSize="16dp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/clirec1_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:text="50"
        android:layout_marginBottom="29dp"
        android:layout_toEndOf="@+id/clirec1_title"
        android:layout_centerVertical="true"
        android:textSize="29dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_semibold"/>
</RelativeLayout>