<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="519dp"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#JB13069"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-05-2021"
            android:textColor="#7D7D7D"
            android:textSize="16dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Justin Soto"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="63dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fox Hunt"
            android:textColor="@color/text_blue"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="133dp"
            android:layout_marginTop="102dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="| HR"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="102dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="142dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InActive"
            android:textColor="#FB3B57"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="166dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Availability Date"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="142dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-05-2021"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="166dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="213dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="others"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="237dp"/>
        <TextView
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:text="Internal
            System verified"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="213dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact info"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="401dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@gmail.com"
            android:textColor="@color/text_blue"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="425dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9090687890"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="448dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9090687890"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="471dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="401dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address line 1,"
            android:textColor="@color/text_blue"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="425dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City - 530961,"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="448dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State, Country"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="471dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by"
            android:textColor="#7D7D7D"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="284dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curtis Kelley"
            android:textColor="@color/text_blue"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="308dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="philipmartin@gmail.com"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="331dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9090687890"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="354dp"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>