<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="60dp"
            android:layout_toEndOf="@+id/cr_icon"
            android:fontFamily="@font/nunito"
            android:text="Job Description"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cr_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginEnd="329dp"
                android:layout_marginBottom="67dp"
                app:srcCompat="@drawable/job_des" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Position"
            android:textColor="@color/black"
            android:textSize="18dp" />



            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="23dp"
                android:foreground="@drawable/background" />


        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Industry"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Job type"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Name of the client company"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Contact at Client Company"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />


        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Priority"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Job preference number"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Designation"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextTextPersonName17"
            android:layout_width="371dp"
            android:layout_height="69dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/background"
            android:ems="10"
            android:hint="Your designation"
            android:paddingLeft="29dp"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Recruiter's name"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner12"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Number of opening"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextTextPersonName19"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:background="@drawable/background"
            android:hint="No. of available positions"
            android:paddingLeft="29dp"/>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Start date"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:hint="Start date"
            android:paddingLeft="29dp"
            android:background="@drawable/background"/>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="End date"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextDate3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:ems="10"
            android:hint="Today | 20-05-2021"
            android:paddingLeft="29dp"
            android:background="@drawable/background"/>

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Job location"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinner13"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:spinnerMode="dropdown"

            android:foreground="@drawable/background"/>

        <Spinner
            android:id="@+id/spinner14"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"
            android:foreground="@drawable/background"
            />

        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="23dp"

            android:foreground="@drawable/background"/>


        <TextView
            android:id="@+id/textView71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Job Description"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button14"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:text="BROWSE"
            android:textSize="17dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/black"
            android:background="@drawable/background_solid_white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button15"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_marginTop="73dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="100dp"
            android:textAlignment="textEnd"
            android:drawablePadding="12dp"
            android:text="Next"
            android:textSize="19dp"
            android:fontFamily="@font/nunito_semibold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/background_solid"
            android:drawableRight="@drawable/next_drawable"
            android:paddingRight="30dp" />
    </LinearLayout>
    </FrameLayout>

</ScrollView>