<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_icon_jobl"
                android:src="@drawable/arrow_back_black"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView236"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Ticket"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:textSize="27dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textView237"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticket_name"
            android:layout_marginTop="30dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <EditText
            android:id="@+id/editTextTextPersonName55"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background"
            android:paddingLeft="29dp"
            android:hint="Recruiter name"/>

        <TextView
            android:id="@+id/textView238"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticket_email"
            android:layout_marginTop="34dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <EditText
            android:id="@+id/editTextTextPersonName56"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background"
            android:paddingLeft="29dp"
            android:hint="Enter the associated email id"/>

        <TextView
            android:id="@+id/textView239"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticket_subject"
            android:layout_marginTop="34dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <EditText
            android:id="@+id/editTextTextPersonName57"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background"
            android:paddingLeft="29dp"
            android:hint="Subject"/>

        <TextView
            android:id="@+id/textView240"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticket_message"
            android:layout_marginTop="34dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <EditText
            android:id="@+id/editTextTextPersonName58"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background"
            android:paddingLeft="29dp"
            android:gravity="top"
            android:paddingTop="20dp"
            android:hint="Type the message"/>

        <TextView
            android:id="@+id/textView241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:layout_marginTop="34dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    android:paddingLeft="13dp"
                    android:paddingRight="31dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:buttonTint="@color/text_blue"/>

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:paddingLeft="13dp"
                    android:paddingRight="31dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:buttonTint="@color/text_blue"/>

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:paddingLeft="13dp"
                    android:paddingRight="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"
                    android:buttonTint="@color/text_blue"/>
            </RadioGroup>

        <TextView
            android:id="@+id/textView242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticket type"
            android:layout_marginTop="34dp"
            android:layout_marginStart="26dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <Spinner
            android:id="@+id/spinner54"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="14dp"
            android:foreground="@drawable/background"
            style="@style/Widget.App.Spinner"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="51dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="123dp"
            android:text="Submit"
            android:textSize="18dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/white"
            android:background="@drawable/background_solid"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            android:drawableRight="@drawable/next_icon"
            android:drawablePadding="12dp"
            android:paddingRight="125dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>