<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="60dp"
                    android:layout_toEndOf="@+id/crp_icon"
                    android:text="Payment Information"
                    android:textSize="22dp"
                    android:fontFamily="@font/nunito"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crp_icon"
                    android:layout_width="52dp"
                    android:layout_height="51dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:layout_marginEnd="329dp"
                        android:layout_marginBottom="67dp"
                        app:srcCompat="@drawable/payment" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package Currency"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <Spinner
                android:id="@+id/spinner17"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:foreground="@drawable/background" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package type"
                android:layout_marginTop="34dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <Spinner
                android:id="@+id/spinner18"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:foreground="@drawable/background"/>

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Package"
                android:layout_marginTop="34dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextTextPersonName26"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter only numerical values"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:textSize="17dp"
                android:fontFamily="@font/nunito_semibold"
                android:paddingLeft="29dp"
                android:background="@drawable/background"/>

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill rate"
                android:layout_marginTop="34dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <EditText
                android:id="@+id/editTextTextPersonName27"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter only numerical values"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="17dp"
                android:paddingLeft="29dp"
                android:background="@drawable/background"/>

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Markup %"
                android:layout_marginTop="34dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <EditText
                android:id="@+id/editTextTextPersonName28"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter only numerical values"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:textSize="17dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/background"
                android:paddingLeft="29dp"/>

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client margin"
                android:layout_marginTop="34dp"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <EditText
                android:id="@+id/editTextTextPersonName29"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ex. 10 implies 10%"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:textSize="17dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/background"
                android:paddingLeft="29dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="34dp"
                    android:text="Days on"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="164dp"
                    android:layout_height="62dp"
                    android:layout_below="@+id/textView67"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="34dp"
                    android:ems="10"
                    android:inputType="time"
                    android:hint="Enter days on"
                    android:textSize="17dp"
                    android:background="@drawable/background"
                    android:paddingLeft="29dp"/>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="104dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Days off"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editTextTime2"
                    android:layout_width="164dp"
                    android:layout_height="62dp"
                    android:layout_below="@+id/textView66"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="34dp"
                    android:layout_toEndOf="@+id/editTextTime"
                    android:ems="10"
                    android:inputType="time"
                    android:hint="Enter Days off"
                    android:textSize="17dp"
                    android:paddingLeft="29dp"
                    android:background="@drawable/background"
                    android:fontFamily="@font/nunito_semibold"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shift pattern"
                android:layout_marginStart="26dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"/>

            <EditText
                android:id="@+id/editTextTextPersonName30"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Shift pattern (Ex. Daily)"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="23dp"
                android:textSize="17dp"
                android:fontFamily="@font/nunito_semibold"
                android:background="@drawable/background"
                android:paddingLeft="29dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="216dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="80dp"
                    android:text="Save"
                    android:textSize="19dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:background="@drawable/background_solid"
                    android:drawableRight="@drawable/save"
                    android:textAlignment="textEnd"
                    android:drawablePadding="12dp"
                    android:paddingRight="140dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false" />
            </RelativeLayout>


        </LinearLayout>

    </FrameLayout>

</ScrollView>