<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/signup_edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="77dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="38dp"
        android:hint="Username"
        android:backgroundTint="@color/white"
        android:textColorHint="#ACCBEC"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"/>

    <EditText
        android:id="@+id/signup_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="73dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="38dp"
        android:hint="Email ID"
        android:backgroundTint="@color/white"
        android:textColorHint="#ACCBEC"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"/>

    <EditText
        android:id="@+id/signup_edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="73dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="38dp"
        android:hint="Password"
        android:backgroundTint="@color/white"
        android:textColorHint="#ACCBEC"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:fontFamily="@font/nunito"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and conditions"
        android:layout_marginTop="57dp"
        android:layout_marginStart="33dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="246dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:text="Sign up"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_solid_white"
        android:textColor="@color/text_blue"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:fontFamily="@font/nunito_semibold"/>
</LinearLayout>