<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="62dp"
            android:layout_marginTop="35dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="11dp"
                android:id="@+id/cliglaRec1">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Description"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="29dp"
                    android:textSize="22dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView184"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView183"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="13dp"
                    android:text="Last edited:"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView185"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView183"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/textView184"
                    android:text="05-05-2021"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView186"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView184"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="27dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunito"
                    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonu" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView187"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Note"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="29dp"
                    android:textSize="22dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView187"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="13dp"
                    android:text="Last edited:"
                    android:textColor="@color/grey"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView189"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView187"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/textView188"
                    android:text="05-05-2021"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunito_semibold" />

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView188"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="27dp"
                    android:text="@string/Text"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunito"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp"
            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView191"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Contact"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="20dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textView191"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="33dp"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/add_icon" />

                <TextView
                    android:id="@+id/textView192"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView191"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="38dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="Naruto Uzumaki"
                    android:textSize="16dp"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/text_blue"/>

                <TextView
                    android:id="@+id/textView193"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView194"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="Email.Id@gmail.com"
                    android:textSize="16dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView194"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView192"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="+91 9065890319"
                    android:textSize="16dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView195"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Jobs"
            android:layout_marginTop="34dp"
            android:layout_marginStart="28dp"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="34dp"
            android:id="@+id/client_glance_rec2"/>
    </LinearLayout>
</ScrollView>