<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView159"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="25dp"
                    android:textSize="22dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/textView159"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="33dp"
                    android:foreground="@drawable/background"
                    style="@style/Widget.App.Spinner"/>

                <TextView
                    android:id="@+id/textView160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusSpinner"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Last updated: "
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    android:layout_marginEnd="32dp"/>

                <TextView
                    android:id="@+id/textView161"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusSpinner"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="32dp"
                    android:layout_toEndOf="@+id/textView160"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="05-05-2021"
                    android:textColor="@color/grey"
                    android:textSize="14dp"
                    android:layout_marginEnd="32dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView163"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Employer"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="29dp"
                    android:textSize="22dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView162"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView164"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:text="Fox Hunt"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView167"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Salary"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView165"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:text="₹ 30,000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView166"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expected Salary"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView168"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:text="₹ 40,000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView169"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notice Period"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView170"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="38dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:text="1 month"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView171"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rates"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="29dp"
                    android:textSize="22dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView172"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily rate (Low)"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView173"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:text="₹ 350"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView174"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily rate (High)"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="29dp"
                    android:textSize="18dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <TextView
                    android:id="@+id/textView175"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="29dp"
                    android:layout_marginBottom="40dp"
                    android:textSize="18dp"
                    android:text="₹ 450"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView176"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USER ENGAGEMENT?"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="87dp"
            android:layout_gravity="center"
            android:textColor="@color/text_blue"
            android:textSize="18dp"
            android:fontFamily="@font/nunito"
            android:textAllCaps="true"/>

    </LinearLayout>
</ScrollView>