<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dash_bar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_icon"
                    android:src="@drawable/menu_black_24dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView255"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking for a Job?"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="27dp"
                    android:textSize="27dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:paddingBottom="7dp">

                    <SearchView
                        android:layout_width="match_parent"
                        android:id="@+id/cand_usage_search"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="27dp"
                        android:background="@drawable/searchview_bg"
                        android:layoutDirection="rtl"
                        android:searchIcon="@null"
                        android:queryHint="Search for job or Candidate"
                        android:queryBackground="@drawable/searchview_bg"
                        android:theme="@style/AppSearchView">

                    </SearchView>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="334dp"
                        android:src="@drawable/search"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView256"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quick Access"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="36dp"
                    android:textSize="27dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="27dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginBottom="2dp">

                    <ImageButton
                        android:id="@+id/scheduleButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        app:srcCompat="@drawable/dash_schedule"
                        android:background="@drawable/background_solid_white"/>

                    <TextView
                        android:id="@+id/textView260"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/scheduleButton"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="9dp"
                        android:text="Schedule"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/nunito"/>

                    <ImageButton
                        android:id="@+id/mailButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="34dp"
                        android:layout_toEndOf="@+id/scheduleButton"
                        android:background="@drawable/background_solid"
                        app:srcCompat="@drawable/dash_mail" />

                    <TextView
                        android:id="@+id/textView257"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mailButton"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/textView260"
                        android:text="Mail"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/nunito"/>

                    <ImageButton
                        android:id="@+id/filesButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="34dp"
                        android:layout_toEndOf="@+id/mailButton"
                        android:background="@drawable/background_solid"
                        app:srcCompat="@drawable/dash_note" />

                    <TextView
                        android:id="@+id/textView258"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/filesButton"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/textView257"
                        android:text="Files"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/nunito"/>

                    <ImageButton
                        android:id="@+id/tasksButton"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="34dp"
                        android:layout_toEndOf="@+id/filesButton"
                        android:background="@drawable/background_solid"
                        app:srcCompat="@drawable/dash_task" />

                    <TextView
                        android:id="@+id/textView259"
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tasksButton"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/textView258"
                        android:text="Tasks"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/nunito"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView261"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="27dp"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:background="@color/light_grey"
                    android:id="@+id/cert_line"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="34dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dash_rec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="19dp"
                    android:nestedScrollingEnabled="false" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="26dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="25dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView262"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Applications"
                            android:layout_marginTop="34dp"
                            android:layout_marginStart="26dp"
                            android:textSize="26dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_semibold" />

                        <TextView
                            android:id="@+id/textView263"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="46dp"
                            android:layout_marginEnd="24dp"
                            android:text="Last 30 days"
                            android:textSize="13dp"
                            android:textColor="@color/med_grey"
                            android:fontFamily="@font/nunito_semibold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="26dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView264"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Applicants"
                                android:layout_marginTop="34dp"
                                android:layout_marginStart="26dp"
                                android:textSize="26dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito_semibold"/>

                            <TextView
                                android:id="@+id/textView265"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="46dp"
                                android:layout_marginEnd="33dp"
                                android:text="Today"
                                android:textSize="13dp"
                                android:textColor="@color/med_grey"
                                android:fontFamily="@font/nunito_semibold"/>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/dash_rec2"
                            android:layout_marginTop="50dp"
                            android:nestedScrollingEnabled="false"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="85dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView268"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Interviews"
                            android:layout_marginTop="28dp"
                            android:layout_marginStart="26dp"
                            android:textSize="26dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_semibold"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button26"
                            android:layout_width="239dp"
                            android:layout_height="49dp"
                            android:text="Schedule an Interview"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="26dp"
                            android:background="@drawable/background_solid_oval"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="16dp"
                            android:fontFamily="@font/nunito_semibold"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/dash_rec3"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="29dp"
                            android:layout_marginEnd="22dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>