<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_icon_jobl"
                    android:src="@drawable/menu_black_24dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView266"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Listings"
            android:layout_marginTop="19dp"
            android:layout_marginStart="27dp"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textView270"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check and manage all your job listing"
            android:layout_marginStart="27dp"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito_semibold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SearchView
                    android:id="@+id/cand_usage_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/searchview_bg"
                    android:layoutDirection="rtl"
                    android:queryBackground="@drawable/searchview_bg"
                    android:queryHint="Search for job by Id or title"
                    android:theme="@style/AppSearchView">

                </SearchView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/cand_usage_search"
                    android:theme="@style/AppSearchView"
                    android:src="@drawable/search"
                    android:layout_alignRight="@id/cand_usage_search" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/roundcorner"
                android:layout_toEndOf="@+id/cand_usage_search"
                app:cardCornerRadius="10dp"
                android:elevation="2dp">


                <ImageView
                    android:id="@+id/cand_imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/dash_note"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <Spinner
            android:id="@+id/spinner59"
            android:layout_width="134dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="55dp"
            style="@style/Widget.App.Spinner_black" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:paddingLeft="13dp"
                android:paddingRight="31dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:buttonTint="@color/red"/>

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:paddingLeft="13dp"
                android:paddingRight="31dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:buttonTint="@android:color/holo_orange_light"/>

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:paddingLeft="13dp"
                android:paddingRight="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:buttonTint="@color/yellow"/>
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_list_recycler"
            android:layout_marginTop="40dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>