<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="34dp"
        app:cardCornerRadius="10dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/joblist_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="27dp"
                    android:layout_toEndOf="@+id/job_item_dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/joblist_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/joblist_company"
                    android:layout_marginStart="23dp"
                    android:layout_toEndOf="@+id/job_item_dp"
                    android:fontFamily="@font/nunito"
                    android:text="Hyderabad"
                    android:textColor="@color/grey"
                    android:textSize="16dp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    app:cardCornerRadius="250dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/status_color">

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dot_red" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/job_item_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_toEndOf="@+id/status_color"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/clihire_priority_dot"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="26dp"
                    app:srcCompat="@drawable/open_in_new" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hidden_info"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView199"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added on:"
                    android:layout_marginStart="30dp"
                    android:textSize="18dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/clihire_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/textView199"
                    android:text="05-05-2021"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/clihire_type_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView199"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="13dp"
                    android:text="Acturial Assistant :"
                    android:textSize="18dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clihire_timestamp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/clihire_type_job"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="#1544-1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/clihire_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView202"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Full-time :"
                    android:textSize="18dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/clihire_contact_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView202"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/clihire_contact_name"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="X Openings"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clihire_contact_mail"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/visibility" />

                <TextView
                    android:id="@+id/textView205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView10"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:layout_marginStart="34dp"
                    android:text="10"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clihire_contact_mail"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/imageView10"
                    app:srcCompat="@drawable/assignment_turned_in" />

                <TextView
                    android:id="@+id/textView206"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView13"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clihire_contact_mail"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="14dp"
                    android:layout_toEndOf="@+id/imageView13"
                    app:srcCompat="@drawable/how_to_reg" />

                <TextView
                    android:id="@+id/textView207"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView16"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:gravity="center"
                    android:text="1/4"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_semibold"/>

                <TextView
                    android:id="@+id/textView208"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView205"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="30dp"
                    android:text="Recruiter"
                    android:textSize="18dp"
                    android:textColor="@color/text_blue"
                    android:fontFamily="@font/nunito_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView208"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/clihire_rec_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/jobitem_rec_dp"
                        android:fontFamily="@font/nunito"
                        android:text="Sandro Vicenta"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/clihire_rec_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clihire_rec_name"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="18dp"
                        android:layout_toEndOf="@+id/jobitem_rec_dp"
                        android:fontFamily="@font/nunito"
                        android:text="sandrovicenta@gmail.com"
                        android:textColor="@color/grey"
                        android:textSize="16dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/jobitem_rec_dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="250dp"
                        android:layout_marginStart="30dp">

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/click"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show more"
                    android:textSize="15dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/nunito"/>

                <ImageView
                    android:id="@+id/downarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/more"
                    app:srcCompat="@drawable/expand_more" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.core.widget.NestedScrollView>