<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_tabview"
        app:tabMode="scrollable"
        android:layout_marginTop="150dp"
       style="@style/AppTheme.TabLayout"
        app:tabTextAppearance="@style/MyCustomTextAppearanceLogin"
        android:layout_marginStart="32dp"
        app:tabIndicatorHeight="4dp"
        app:tabBackground="@android:color/transparent"
        app:tabPadding="24dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_tab"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signup_tab"/>


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_frame">

    </FrameLayout>

</LinearLayout>