<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_icon_database"
                    android:src="@drawable/menu_black_24dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView266"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Database"
            android:layout_marginTop="19dp"
            android:layout_marginStart="27dp"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textView270"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View and manage your candidates"
            android:layout_marginStart="27dp"
            android:textSize="15dp"
            android:textColor="@color/grey"
            android:fontFamily="@font/nunito_semibold"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SearchView
                    android:id="@+id/cand_usage_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/searchview_bg"
                    android:layoutDirection="rtl"
                    android:queryBackground="@drawable/searchview_bg"
                    android:queryHint="Search for job by Id or title"
                    android:theme="@style/AppSearchView">

                </SearchView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/cand_usage_search"
                    android:theme="@style/AppSearchView"
                    android:src="@drawable/search"
                    android:layout_alignRight="@id/cand_usage_search" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_toEndOf="@+id/cand_usage_search"
                app:cardCornerRadius="10dp"
                android:elevation="2dp">


                <ImageView
                    android:id="@+id/cand_imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/roundcorner"
                    android:src="@drawable/add"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:id="@+id/candidate_add"
            android:layout_marginTop="41dp"
            android:layout_marginStart="27dp"
            android:background="@drawable/background_solid"
            android:text="Add Candidate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:fontFamily="@font/nunito_semibold"
            android:drawableRight="@drawable/add"
            android:paddingRight="10dp"
            android:drawablePadding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginStart="27dp"
            android:text="Recent"
            android:textSize="18dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/nunito_semibold"
            android:drawableRight="@drawable/arrow_up"
            android:drawablePadding="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_database_recycler"
            android:layout_marginTop="27dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>