<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/menu_icon_jobl"
                android:src="@drawable/menu_black_24dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/nunito"
            android:text="Your Tools"
            android:textColor="@color/black"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="211dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Create and manage your user type"
            android:textColor="#7D7D7D"
            android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingBottom="7dp">
                <SearchView
                    android:id="@+id/cand_usage_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/searchview_bg"
                    android:layoutDirection="rtl"
                    android:queryBackground="@drawable/searchview_bg"
                    android:queryHint="Search for job or Candidate"
                    android:theme="@style/AppSearchView">

                </SearchView>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@id/cand_usage_search"
                    android:layout_marginTop="5dp"
                    android:theme="@style/AppSearchView"
                    android:src="@drawable/search"
                    android:layout_alignRight="@id/cand_usage_search" />

            </RelativeLayout>

            <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_tools"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="81dp"
            android:fontFamily="@font/nunito"
            android:text="Frequently used"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="6dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="Job portal posting"
                android:textAlignment="center"
                android:textColor="@color/text_blue"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp2"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView25"
                android:fontFamily="@font/nunito_semibold"
                android:text="Analytics"
                android:textColor="@color/text_blue"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp3"
                android:layout_marginStart="57dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView26"
                android:fontFamily="@font/nunito_semibold"
                android:text="Chatbot"
                android:textColor="@color/text_blue"
                android:textSize="17dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/job_portal" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="288dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="162dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/analytics" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="All Tools"
            android:textColor="@color/black"
            android:textSize="27dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toolsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="100dp"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>