<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="35dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="28dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"/>

        <TextView
            android:id="@+id/textView115"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for jobs, candidates, clients and more"
            android:layout_marginStart="28dp"
            android:textSize="15dp"
            android:fontFamily="@font/nunito_semibold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="6dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="49dp"
                android:text="Search for"
                android:textSize="22dp"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito"/>

            <Spinner
                android:id="@+id/fragments_name"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="42dp"
                android:layout_toEndOf="@+id/textView116"
                android:foreground="@drawable/background_black"
                android:paddingLeft="20dp"

                android:dropDownWidth="144dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="7dp">
            <SearchView
                android:id="@+id/cand_usage_search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/searchview_bg"
                android:layoutDirection="rtl"
                android:queryBackground="@drawable/searchview_bg"
                android:queryHint="Search for job or Candidate"
                android:theme="@style/AppSearchView">

            </SearchView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@id/cand_usage_search"
                android:layout_marginTop="5dp"
                android:theme="@style/AppSearchView"
                android:src="@drawable/search"
                android:layout_alignRight="@id/cand_usage_search" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textView117"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced search"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:textColor="@color/text_blue"
            android:fontFamily="@font/nunito_semibold"/>

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="27dp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="31dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semibold"
            android:drawableRight="@drawable/filter"
            android:drawablePadding="8dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchfor_fragment">

        </FrameLayout>

    </LinearLayout>
</ScrollView>